@import url(font.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto-Regular';
}

:root{
    --green-font: #00856F;
    --gray-font: #64726F;
    --dark-font: #263633;
}

.container{
    max-width: 1210px;
    padding: 0 15px;
    margin: 0 auto;
}

header{
    background: #F1F7F6;
}

.header__content{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.header__img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin-bottom: -20px;
    height: 70vh;
}

.header__img2{
    position: absolute;
    right: 63px;
    bottom: 35px;
    height: 75vh;
}

.header__container{
    z-index: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 30vh;
}

.header__title{
    font-size: 58px;
    line-height: 67px;
    width: 525px;
    color: var(--green-font);
    font-weight: 400;
    z-index: 3;
    padding-bottom: 36px;
}

.header__search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 2px;
    z-index: 3;
    width: 770px;
    box-shadow: 1px 1px 12px 0px #0000001A;
}

.header__input{
    position: relative;
    display: flex;
    align-items: center;
    border-right: 1px solid #DEE3E3;
}

.fa-search{
    position: absolute;
    color: #64726F;
    left: 30px;
    font-size: 17px;
}

::placeholder{
    color: var(--dark-font);
}

.header__input input{
    appearance: none;
    padding: 28px 0 28px 60px;
    border: none;
    font-size: 16px;
}

.header__search-link{
    padding: 10px 20px;
    background: var(--green-font);
    border-radius: 4px;
    color: white;
    line-height: 24px;
    margin-right: 30px;
}

/*Section 1*/

.s1{
    padding: 117px 0 76px;
}

.s1__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s1__title{
    width: 810px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: var(--dark-font);
    padding-bottom: 20px;
}

span{
    background: #2d6d6136;
}

.s1__subtitle{
    width: 482px;
    text-align: center;
    font-size: 18px;
    line-height: 29px;
    color: var(--gray-font);
    font-weight: 400;
}

.s1__cards{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.s1__card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s1__card-title{
    padding: 20px 0 14px;
    font-size: 18px;
    line-height: 26px;
    color: var(--dark-font);
    font-weight: 400;
}

.s1__card-text{
    max-width: 298px;
    width: 100%;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: var(--gray-font);
}

/*Section 2*/

.s2{
    padding: 104px 0 91px;
}

.s2__content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.s2__title{
    width: 465px;
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
    text-align: center;
    color: var(--dark-font);
    padding-bottom: 65px;
}

.s2__slider{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 640px;
}

.s2__slider img{
    object-fit: cover;
    position: absolute;
    right: 42px;
}

.s2__card{
    background: var(--green-font);
    position: absolute;
    z-index: 2;
    padding: 53px 53px 50px 40px;
}

.s2__card-title{
    width: 373px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    padding-bottom: 13px;
    color: white;
}

.s2__card-text{
    width: 387px;
    line-height: 24px;
    color: #FFFFFFCC;
    padding-bottom: 44px;
}

.s2__card-no{
    color: white;
    font-size: 14px;
    line-height: 24px;
    background: none;
}

/*Section 3*/

.s3{
    padding: 100px 0 98px;
}

.s3__content{
    display: flex;
    column-gap: 133px;
    position: relative;
}

.s3__content::before{
    content: url(../img/s3-blop.png);
    position: absolute;
    top: -45px;
    left: -130px;
    z-index: -1;
}

.s3__content::after{
    content: '';
    height: 1.5px;
    width: 100%;
    position: absolute;
    background: #DEE3E3;
    bottom: 43px;
    z-index: -1;
}

.s3__content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.s3__title{
    padding-bottom: 20px;
    color: var(--dark-font);
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    width: 467px;
}

.s3__subtitle{
    color: var(--gray-font);
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    width: 487px;
}

.s3__bottom{
    display: flex;
    justify-content: space-between;
    padding: 21px 0 0;
}

.s3__bottom-item{
    color: var(--green-font);
    width: 133px;
}

.s3__bottom-title{
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    padding-bottom: 7px;
}

.s3__bottom-text{
    font-size: 14px;
    line-height: 18px;
    background: none;
}

/*Section 4*/

.s4{
    padding: 104px 0 0;
}

.s4__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s4__title{
    width: 545px;
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
    padding-bottom: 20px;
    color: var(--dark-font);
}

.s4__subtitle{
    width: 518px;
    font-size: 18px;
    line-height: 26px;
    color: var(--gray-font);
    text-align: center;
}

.s4__items{
    display: flex;
    column-gap: 24px;
    justify-content: center;
    align-items: flex-end;
    margin-top: 57px;
}

.s4__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s4__item-title{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--dark-font);
    margin-top: 20px;
}

.s4__text{
    color: var(--gray-font);
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 30px;
}

/*Section 5*/

.s5{
    background: #F1F7F6;
    padding-top: 104px;
    z-index: -6;
}

.s5__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s5__title{
    width: 536px;
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    color: var(--dark-font);
    padding-bottom: 20px;
}

.s5__subtitle{
    width: 506px;
    text-align: center;
    color: var(--gray-font);
    line-height: 26px;
}

.s5__cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 56px 0 100px;
    z-index: 2;
}

.s5__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 38px 30px;
    box-shadow: 1px 1px 12px 0px #0000001A;
    background: white;
    position: relative;
}

.s5__card-title{
    font-size: 17px;
    line-height: 26px;
    padding: 20px 0 14px;
    color: var(--dark-font);
}

.s5__card-text{
    width: 300px;
    color: var(--gray-font);
}

.s5__blop{
    position: absolute;
    top: -40px;
    left: -40px;
    z-index: -2;
}

.s5__blop2{
    position: absolute;
    z-index: -2;
    bottom: -30px;
    right: -30px;
}

.s5__blop3{
    position: absolute;
    z-index: -2;
    top: -40px;
    right: -40px;
}

.s5__subtitle2{
    font-size: 16px;
    line-height: 23px;
    color: var(--green-font);
    text-transform: uppercase;
    letter-spacing: .8px;
    padding-bottom: 23px;
}

.s5__title2{
    font-size: 30px;
    line-height: 36px;
    width: 713px;
    text-align: center;
    font-weight: 400;
    color: var(--dark-font);
    padding-bottom: 17px;
}

.s5__subtitle3{
    font-size: 15px;
    line-height: 24px;
    color: var(--gray-font);
    padding-bottom: 12px;
}

.s5__case{
    color: var(--dark-font);
    line-height: 24px;
    position: relative;
}

.s5__case::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--dark-font);
    bottom: -5.17px;
}

.s5__arrows{
    display: flex;
    column-gap: 20px;
    margin-top: 35px;
}

.s5__arrows i{
    background-color: #DCE9E2;
    color: #0D8570;
    padding: 11.69px 12.71px 11.6px 12.71px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s5__image{
    margin: 70px 0 -24px;
}

.box{
    background: #F1F7F680;
    padding: 70px 0;
}

.box-title{
    font-size: 16px;
    line-height: 23px;
    letter-spacing: .8px;
    font-weight: 400;
    color: var(--gray-font);
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 36px;
    width: 100%;
}

.logo{
    width: 200px;
    display: flex;
    justify-content: center;
}

/*Section 6*/

.s6{
    padding: 100px 0 0;
}

.s6__content{
    display: flex;
    column-gap: 90px;
    align-items: center;
    padding-bottom: 80px;
}

.s6__content-left{
    position: relative;
    z-index: 2;
}

.s6__content-left::after{
    content: url(../img/s6-blop.png);
    position: absolute;
    left: 0;
    top: -30px;
    z-index: -1;
}

.s6__title{
    font-size: 40px;
    line-height: 48px;
    color: var(--dark-font);
    font-weight: 400;
    padding-bottom: 24px;
}

.s6__subtitle{
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-font);
    width: 472px;
}

.s6__box{
    text-align: center;
}

.s6__box-title{
    font-size: 16px;
    line-height: 23px;
    letter-spacing: .8px;
    color: var(--gray-font);
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.s6__box-logos{
    display: flex;
    justify-content: space-around;
}

/*Section 7*/

.s7{
    padding: 100px 0;
}

.s7__content{
    position: relative;
    display: flex;
    background: url(../img/s7-img.png);
    height: 560px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.s7__bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.s7__card{
    padding: 54px 50px 50px;
    width: 480px;
    background: white;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.s7__card-title{
    font-size: 39px;
    line-height: 48px;
    font-weight: 400;
    color: var(--dark-font);
    width: 358px;
    padding-bottom: 20px;
}

.s7__card-text{
    line-height: 24px;
    color: var(--gray-font);
    width: 350px;
    padding-bottom: 16px;
}

.s7__card-input{
    height: 62px;
    width: 380px;
    border-radius: 4px;
    background: #FFFFFF33;
    font-size: 15px;
    font-weight: 400;
    padding-left: 21px;
    border: 1px solid #DEE3E3;
    margin-bottom: 12px;
}

.s7__card-input::placeholder{
    color: var(--gray-font);
}

.s7__card-btn{
    height: 62px;
    width: 380px;
    font-size: 18px;
    line-height: 26px;
    cursor: pointer;
    color: white;
    background: var(--green-font);
    border-radius: 4px;
    border: none;
}

/*Footer*/

.footer__top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DEE3E3;
    padding: 30px 0 58.92px;
}

.footer__top-title{
    line-height: 24px;
    color: var(--dark-font);
    padding-bottom: 17px;
}

.footer__link{
    font-size: 15px;
    line-height: 24px;
    color: var(--gray-font);
    margin-bottom: 14px;
    display: flex;
    align-items: center;
}

.footer__link-item{
    padding: 4px 6px;
    border-radius: 6px;
    font-size: 11px;
    line-height: 13px;
    color: var(--green-font);
    margin-left: 12px;
}

.footer__icons{
    display: flex;
    column-gap: 16px;
    align-items: center;
}

.footer__apps{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
    margin-top: 30px;
}

.footer__bottom{
    color: var(--gray-font);
    display: flex;
    justify-content: space-between;
    padding: 31px 0 60px;
    font-size: 15px;
    line-height: 24px;
}

.footer__bottom-right{
    display: flex;
    column-gap: 16px;
}